<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Vee is intentionally UN-SANDBOXED: it runs arbitrary user plugins as child
	  processes with full user privileges (the xbar model). A child Process
	  inherits the parent's sandbox, so App Sandbox is incompatible with the
	  plugin model. There is therefore no com.apple.security.app-sandbox key.

	  The security story is transparency (plugins declare capabilities; the app
	  surfaces a trust summary), not OS-enforced isolation. Distribution is
	  Developer-ID + notarization outside the Mac App Store.

	  The app publishes plugin output for the WidgetKit / Control Center
	  extension by writing a JSON file under ~/Library/Application Support/Vee
	  (it can do so freely, being un-sandboxed). The sandboxed extension reads
	  that file via a temporary-exception entitlement — no App Group, which a
	  non-sandboxed writer cannot use. See VeeWidgetShared.
	-->
</dict>
</plist>
